[submodule "vim/bundle/vundle"]
	path = vim/bundle/vundle
	url = https://github.com/gmarik/vundle.git
[submodule "vim/UltiSnips"]
	path = vim/UltiSnips
	url = https://reatdoom@bitbucket.org/reatdoom/snippets.git
